=> 
[[32m#<Appointment:0x000072ca317abb60[0m
  id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2026-04-16 14:37:59.136775000 +0000[0m[31m[1m"[0m,
  date: [31m[1m"[0m[31m2026-04-16 14:37:59.136593000 +0000[0m[31m[1m"[0m,
  pet_id: [34m[1m5[0m,
  reason: [31m[1m"[0m[31mReview[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-16 14:37:59.136775000 +0000[0m[31m[1m"[0m,
  vet_id: [34m[1m1[0m[32m>[0m,
 [32m#<Appointment:0x000072ca3181a8d0[0m
  id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2026-04-16 14:37:59.131656000 +0000[0m[31m[1m"[0m,
  date: [31m[1m"[0m[31m2026-04-16 14:37:59.131450000 +0000[0m[31m[1m"[0m,
  pet_id: [34m[1m4[0m,
  reason: [31m[1m"[0m[31mSurgery[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mcancelled[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-16 14:37:59.131656000 +0000[0m[31m[1m"[0m,
  vet_id: [34m[1m2[0m[32m>[0m,
 [32m#<Appointment:0x000072ca3181a790[0m
  id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-16 14:37:59.127164000 +0000[0m[31m[1m"[0m,
  date: [31m[1m"[0m[31m2026-04-16 14:37:59.126895000 +0000[0m[31m[1m"[0m,
  pet_id: [34m[1m3[0m,
  reason: [31m[1m"[0m[31mControl[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-16 14:37:59.127164000 +0000[0m[31m[1m"[0m,
  vet_id: [34m[1m1[0m[32m>[0m,
 [32m#<Appointment:0x000072ca3181a650[0m
  id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2026-04-16 14:37:59.122339000 +0000[0m[31m[1m"[0m,
  date: [31m[1m"[0m[31m2026-04-16 14:37:59.122120000 +0000[0m[31m[1m"[0m,
  pet_id: [34m[1m2[0m,
  reason: [31m[1m"[0m[31mVaccine[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31min_progress[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-16 14:37:59.122339000 +0000[0m[31m[1m"[0m,
  vet_id: [34m[1m2[0m[32m>[0m,
 [32m#<Appointment:0x000072ca3181a150[0m
  id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2026-04-16 14:37:59.116922000 +0000[0m[31m[1m"[0m,
  date: [31m[1m"[0m[31m2026-04-16 14:37:59.111569000 +0000[0m[31m[1m"[0m,
  pet_id: [34m[1m1[0m,
  reason: [31m[1m"[0m[31mCheckup[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-16 14:37:59.116922000 +0000[0m[31m[1m"[0m,
  vet_id: [34m[1m1[0m[32m>[0m]
